<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="altitude" content="26.00216484069824"/><meta name="author" content="Dalton Reis"/><meta name="created" content="2020-03-27 19:11:52 +0000"/><meta name="latitude" content="-26.90647317666442"/><meta name="longitude" content="-49.08632474864093"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2020-03-27 19:12:02 +0000"/><title>Reunião 26Mar, 2020</title></head><body><div>26Mar, 2020 </div><div>_ Produziu pouco, problemas pessoais (remoto, serviço).</div><div>Olho um pouco os fontes do Alex/Adriner … e outros.</div><div>Tem uma versão que roda no Unity e faz deploy para o Android do tCC do RodrigoWankePereira.</div><div><br/></div><div>Acho o Asset pago de animais que parece ter uns controles de movimento de definição de regiões.</div><div
/><div><span style="font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;"
/><a href="marginnote3app://note/F558CA70-C08F-4CE3-8677-9F1D5694B09F" style="font: 16.0px Times; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9; text-decoration: underline;">Animal Controller</a></div><div><span style="font: 16.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;"
/></div><div><span style="font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;"
/><img src="Reuni%C3%A3o%2026Mar,%202020.html.resources/4EB2DC63-FB03-4073-BE93-0DBD2C0E45BE.png" height="352" width="601"/></div><div><span style="font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;"
/><a href="https://assetstore.unity.com/packages/tools/animation/animal-controller-148877" style="font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;">https://assetstore.unity.com/packages/tools/animation/animal-controller-148877</a></div><div><span style="font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;">
JoaoMarcosEstevao</span></div><div><span style="font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;"
/></div><div><br/></div><div>Acho a página na Unity:</div><div
/><div><span style="font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;"
/><a href="marginnote3app://note/F7FD5EEF-AE16-47C3-A250-C5477EA3C539" style="font: 16.0px Times; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9; text-decoration: underline;">Machine-Learning</a></div><div><span style="font: 16.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;"
/></div><div><span style="font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;"
/><img src="Reuni%C3%A3o%2026Mar,%202020.html.resources/606810D0-31AE-4256-AF78-66568B06A008.png" height="451" width="932"/></div><div><span style="font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;"
/><a href="https://unity3d.com/pt/machine-learning" style="font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000;">https://unity3d.com/pt/machine-learning</a></div><div>Tem um GIT (GitHub) associado com vários códigos e exemplos.</div><div><br/></div><div>Pedi para se concentrar esta semana estudando o Machine-Learning do Unity e fazer um HelloWorld.</div></body></html>